[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=wow
base_path=C:\\Users\\92184\\项目\\wow\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=283;None;0;EGBK;1;1;0;C%3A%5CUsers%5C92184%5C项目%5Cwow%5Chellow;0;4

[build-menu]
EX_00_LB=执行(_E)
EX_00_CM=F:\\格式工厂\\FormatFactory\\FFModules\\python\\python.exe "%f"
EX_00_WD=
NoneFT_00_LB=Compile
NoneFT_00_CM=F:\\格式工厂\\FormatFactory\\FFModules\\python\\python.exe -m py_compile "%f"
NoneFT_00_WD=
filetypes=None;
NF_01_LB=生成自定义目标...(_T)
NF_01_CM=make 
NF_01_WD=
